<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/devs.css">
    <title>GDD - Legado do Oeste</title>
    <link rel="shortcut icon" href="./assets/css/Imagens/icon - chapeu.png" type="image/x-icon">
</head>
<body>
    <body>
        <header class="header_container">
        <div class="header_center">
            <h1>LEGADO DO OESTE</h1>
        </div>
        </header>
        <section class="container">
            <div class="left-page">
                <div class="menu">
                    <ul class="menu_ul">
                        <li class="item-menu">
                            <div class="circle-container">
                                <div class="circle">
                                    <span class="hover-text"><a class="btnMenu" href="./index.html">Sobre</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-menu">
                            <div class="circle-container">
                                <div class="circle">
                                    <span class="hover-text"><a class="btnMenu" href="./personagens.html">Personagens</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-menu">
                            <div class="circle-container">
                                <div class="circle">
                                    <span class="hover-text"><a class="btnMenu" href="./historia.html">Historia</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-menu">
                            <div class="circle-container">
                                <div class="circle">
                                    <span class="hover-text"><a class="btnMenu" href="./gameplay.html">Gameplay</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-menu">
                            <div class="circle-container">
                                <div class="circle">
                                    <span class="hover-text"><a class="btnMenu" href="./mecanica.html">Mecânica</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="item-menu">
                            <div class="circle-container">
                                <div class="circle">
                                    <span class="hover-text"><a class="btnMenu" href="./devs.html">Desenvolvedores</a></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-page_Sobre">
                <div class="Cabecalho">
                    <h1>Desenvolvedores</h1>
                </div>
                <div class="Personagens">
                    <div class="infoPerso">
                        <img src="./assets/css/Imagens/Cartaz/meu-cartaz.png" class="imagensPerso" alt="Sheriff" srcset="">
                        <div class="sobrePerso">
                            <p class="name">Kaynan Santos</p>
                            <p class="about">113766</p>
                            <a class="rede" href="https://www.linkedin.com/in/kaynan-felipe" target="_blank">
                                Kaynan Santos</i>
                            </a>
                        </div>
                    </div>
                    <div class="infoPerso">
                        <img src="./assets/css/Imagens/Cartaz/Joao-Cartaz.png" class="imagensPerso" alt="Sheriff" srcset="">
                        <div class="sobrePerso">
                            <p class="name">João Magrin</p>
                            <p class="about">113164</p>
                            <a class="rede" href="https://www.linkedin.com/in/jo%C3%A3o-pedro-magrin-396b4b259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                João Magrin</i>
                            </a>
                        </div>
                    </div>
                    <div class="infoPerso">
                        <img src="./assets/css/Imagens/Cartaz/alex-cartaz.png" class="imagensPerso" alt="Sheriff" srcset="">
                        <div class="sobrePerso">
                            <p class="name">Alexssandro Jesus </p>
                            <p class="about">113949</p>
                            <a class="rede" href="https://www.linkedin.com/in/alexssandro-matias-jesus-4431b5241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                                Alexssandro Jesus</i>
                            </a>
                        </div>
                    </div>
                    <div class="infoPerso">
                        <img src="./assets/css/Imagens/Cartaz/luis-cartaz.png" class="imagensPerso" alt="Sheriff" srcset="">
                        <div class="sobrePerso">
                            <p class="name">Luiz Augusto</p>
                            <p class="about">113363</p>
                            <a class="rede" href="https://www.linkedin.com/in/luiz-augusto-884656252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                Luis Curtullo</i>
                            </a>
                        </div>
                    </div>
                    <div class="infoPerso">
                        <img src="./assets/css/Imagens/Cartaz/bruno-cartaz.png" class="imagensPerso" alt="Sheriff" srcset="">
                        <div class="sobrePerso">
                            <p class="name">Bruno Barroso</p>
                            <p class="about">114091</p>
                            <a class="rede" href="https://www.linkedin.com/in/bruno-barroso-dos-santos-95188b268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                Bruno Barroso</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    
        <script src="./assets/js/personagens.js"></script>
</body>
</html>